<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXJ_j3PWE3hFAIr_S63UoMuoUQSOjfV5aLExbOoAKAvbXuowoh1WfB9v_aFeqcu_JU4W0&usqp=CAU");
            background-repeat: no-repeat;
            background-size: 1700px 800px;
        }
        .button {
            background-color: #5C4033;
            border: none;
            color: white;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            margin: 40px 50px 50px 500px;
            cursor: pointer;
        }
        .button1 {
            background-color: #5C4033;
            border: none;
            color: white;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            margin: 40px 50px 50px 10px;
            cursor: pointer;
        }
        .button2 {
            background-color: #5C4033;
            border: none;
            color: white;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            margin: 40px 50px 50px 10px;
            cursor: pointer;
        }
        .button3 {
            background-color: #5C4033;
            border: none;
            color: white;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            margin: 40px 50px 50px 10px;
            cursor: pointer;
        }

    </style>
    <title>Wcoffee</title>
</head>
<body>
    <h1 style="font-size: 100px; text-align: center; font-family: Viner Hand ITC"> W Cafe </h1>
    <h3 style="font-size: 28px; text-align: center; font-family: Agency FB"> Hours: 6:00 am - 5:00 am </h3>
    <h3 style="font-size: 28px; text-align: center; font-family: Agency FB">Address: 100 Institute Rd Worcester, MA 01609 </h3>
    <h3 style="font-size: 28px; text-align: center; font-family: Agency FB">Map: <a href="https://www.google.com/maps/place/Rubin+Campus+Center/@42.2743694,-71.8125279,17z/data=!3m1!5s0x89e40658925a2731:0x1e606ad0ae6bde3a!4m12!1m6!3m5!1s0x89e406f6113e42a7:0x4d3d3696d175b96a!2sWPI+Sports+%26+Recreation+Center!8m2!3d42.2743694!4d-71.8103392!3m4!1s0x89e406588deab8fd:0x1d07e0af8285c241!8m2!3d42.2747828!4d-71.8084304">Go to W cafe location!</a> </h3>
    <a href="htmlpage1.html" class="button">Coffee</a>
    <a href="htmlpage2.html" class="button1">Tea</a>
    <a href="htmlpage3.html" class="button2">Cake</a>
    <a href="htmlpage4.html" class="button3">Pastry</a>
</body>
</html>